package com.myspace.pro1904;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class abc implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.Integer aa;

	public abc() {
	}

	public java.lang.Integer getAa() {
		return this.aa;
	}

	public void setAa(java.lang.Integer aa) {
		this.aa = aa;
	}

	public abc(java.lang.Integer aa) {
		this.aa = aa;
	}

}